{
    "files.associations": {
        "*.tcc": "c",
        "exception": "c",
        "fstream": "c",
        "iosfwd": "c",
        "new": "c",
        "ostream": "c",
        "sstream": "c",
        "streambuf": "c",
        "*.inc": "cpp",
        "string_view": "c",
        "syscall-nr.h": "c",
        "stdio.h": "c",
        "thread.h": "c",
        "directory.h": "c",
        "lib.h": "c",
        "vector": "c",
        "filesys.h": "c",
        "syscall.h": "c",
        "console.h": "c",
        "fat.h": "c",
        "inode.h": "c"
    },
    "C_Cpp.dimInactiveRegions": false
}